# locations in the installed package where we're going to copy 
# the libraries and headers
USER_INCLUDE_DIR="${R_PACKAGE_DIR}/include"
USER_LIB_DIR="${R_PACKAGE_DIR}/lib${R_ARCH}/"

HDF5_INCLUDE=./hdf5/src/
HDF5_CXX_INCLUDE=./hdf5/c++/src/

.PHONY: all Rinstall

all: $(SHLIB)

$(SHLIB): Rhtslib.o

Rhtslib.o: copying

copying:
	@mkdir -p $(USER_LIB_DIR) $(USER_INCLUDE_DIR) $(USER_INCLUDE_DIR)/c++
	cp "winlib$(R_ARCH)/libhdf5.a" $(USER_LIB_DIR)libhdf5.a
	cp "winlib$(R_ARCH)/libhdf5_cpp.a" $(USER_LIB_DIR)libhdf5_cpp.a
	cp $(HDF5_INCLUDE)/*.h $(USER_INCLUDE_DIR)
	cp $(HDF5_CXX_INCLUDE)/*.h $(USER_INCLUDE_DIR)/c++
